body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;
    margin: 0;
    height: 100vh;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #fff;
}

.logo {
    max-width: 95%;
    margin-bottom: 1rem;
}

.main-sidebar {
    flex: 1;
}

li {
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    gap: 1.2rem;
}

li .material-symbols-rounded,
div.search > span.material-symbols-rounded {
    font-size: 1.5rem;
}

.sidebar {
    background-color: #8B4FAB;
    grid-row: 1 / 3;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    padding: 1.8rem;
}

header {
    background-color: #fff;
    grid-row: 1;
    padding: 1.2rem 2.5rem;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.upper-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem;
}

.search {
    display: flex;
    gap: 1rem;
    max-width: 50%;
    min-width: min-content;
    align-items: center;
    flex: 1;
}

#form {
    flex: 1;
    display: flex;
}

#query {
    flex: 1;
    border-radius: 0.9rem;
    padding: 0.6rem 1rem;
    border: none;
    background-color: #ece8ef;
}

.profile {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    font-weight: 700;
}

.profile-picture-small {
    max-width: 2.5rem;
    border-radius: 2rem;
}

.greeting {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 1rem;
    align-content: center;
}

.profile-picture-big {
    max-width: 4rem;
    border-radius: 3rem;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.hello {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    align-self: end;
    font-size: 1rem;
}

.name {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
    font-weight: 700;
    font-size: 1.3rem;
}

.buttons {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: min-content;
    gap: 1.5rem;
}

button {
    padding: 0.6rem 1.5rem;
    border-radius: 1rem;
    border: none;
    font-weight: 700;
    font-size: 0.9rem;
    background-color: #8B4FAB;
    color: #fff;
}

.lower-bar {
    margin-top: 0.8rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}

main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: repeat(4,auto);
    padding: 2rem;
    gap: 1rem 2rem;
}

main > span {
    align-self: end;
    font-size: 1.3rem;
    font-weight: 600;
}

.projects {
    grid-row: 2 / 5;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    padding: 2rem;
    border-radius: inherit;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    border-left: orange solid 10px;
}

.card > .header {
    font-size: 1.2rem;
    font-weight: 600;
}

.card-icons {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 1rem;
}

.announcements {
    font-size: 0.8rem;
    padding: 0.8rem 2rem;
    display: grid;
    grid-template-columns: auto;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.announce-header {
    font-size: 1rem;
    font-weight: 600;
    &:hover {
        text-decoration: underline;
      }
}

.row-border{
    border-top: 1.5px solid rgb(201, 201, 201);
    grid-column: 1;
}

div.announcements > div.announce-card {
    padding: 0.4rem;
    padding-top: 0.8rem;
}

p {
    flex: 1;
    color: grey;
}

.description {
    color: grey;
}

.trending {
    display: grid;
    grid-template-columns: auto;
    padding: 1.2rem 1.8rem;
    gap: 1rem;
    background-color: #fff;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

.trend-user {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    align-content: center;
    justify-content: start;
    column-gap: 1rem;
}

.trend-user > img.profile-picture-small {
    align-self: center;
    grid-row: 1 / 3;
}

main > * {
    border-radius: 0.6rem;
}

button:hover {
    background-color: #4e2365;
}

ul > li:hover {
   color: orange;
}

.card:hover {
    box-shadow: 0px 0px 10px rgba(191, 35, 178, 0.558);
    transition: 0.4s;
    transform: scale(1.01);
}